# hospital-management

./: .env.example  .gitignore  ASSIGNMENT.md  DATABASE_DESIGN.md  README.md  build_output.txt  pom.xml
docs/docx/: nghiệp vụ.docx  thiết kế csdl.docx
sql/: hospital_schema_and_data.sql  login_table.sql
src/main/java/com/hospital/app/: MainApp.java
src/main/java/com/hospital/app/controller/: AdminController.java  BacSiTabController.java  BenhNhanTabController.java  CaTrucTabController.java  LuotDieuTriTabController.java  MainFormController.java  OverviewController.java  PhongBenhTabController.java  ThuocTabController.java
src/main/java/com/hospital/app/dao/: BacSiDAO.java  BaoHiemDAO.java  BenhNhanDAO.java  CaTrucDAO.java  ChiTietDonThuocDAO.java  DonThuocDAO.java  HoaDonDAO.java  KhoaDAO.java  LuotDieuTriDAO.java  PhongBenhDAO.java  TaiKhoanDAO.java  ThongKeDAO.java  ThuocDAO.java
src/main/java/com/hospital/app/dto/: BacSiRowDTO.java  BenhNhanRowDTO.java  CaTrucRowDTO.java  ChiTietDichVuDTO.java  ChiTietHoaDonDTO.java  HoaDonRowDTO.java  LuotDieuTriRowDTO.java  PhongBenhRowDTO.java  ThongKeDTO.java  ThuocRowDTO.java
src/main/java/com/hospital/app/entity/: BacSi.java  BacSiCaTruc.java  BacSiCaTrucId.java  BaoHiem.java  BenhNhan.java  CaTruc.java  ChiTietDichVu.java  ChiTietDichVuId.java  ChiTietDonThuoc.java  ChiTietDonThuocId.java  DichVu.java  DonThuoc.java  HoaDon.java  Khoa.java  LuotDieuTri.java  PhongBenh.java  TaiKhoan.java  Thuoc.java  YTa.java  YTaCaTruc.java  YTaCaTrucId.java
src/main/java/com/hospital/app/service/: AuthService.java  BacSiService.java  BenhNhanService.java  CaTrucService.java  DonThuocService.java  HoaDonService.java  KhoaService.java  LuotDieuTriService.java  PhongBenhService.java  TaiKhoanService.java  ThongKeService.java  ThuocService.java
src/main/java/com/hospital/app/util/: EnvLoader.java  JpaUtil.java
src/main/java/com/hospital/app/view/: AdminDialog.java  BacSiDialog.java  BenhNhanDialog.java  CaTrucDialog.java  ChiTietHoaDonDialog.java  DonThuocService.java  HoaDonDialog.java  LoginForm.java  LuotDieuTriDialog.java  MainForm.java  OverviewPanel.java  PhongBenhDialog.java  PrescriptionDialog.java  ThuocDialog.java
